name: VPS
on: workflow_dispatch
jobs:
  build:
    runs-on: ubuntu-20.04
    timeout-minutes: 9999

    steps:
    - name: Stop firewall
      run: |
       sudo ufw disable >>/dev/null
       sudo systemctl stop ufw >>/dev/null
    - name: Update
      run: sudo apt-get update -y >>/dev/null
    - name: Install Package
      run: sudo apt-get install -y openssh-server firewalld net-tools >>/dev/null
    - name: Setup Firewall
      run: | 
        sudo systemctl enable firewalld >>/dev/null
        sudo systemctl start firewalld >>/dev/null
        sudo ifconfig
        sudo firewall-cmd --zone=public --add-service=http --permanent >>/dev/null
        sudo firewall-cmd --zone=public --add-service=ssh --permanent >>/dev/null
        sudo firewall-cmd --zone=public --add-protocol=tcp --permanent >>/dev/null
        sudo firewall-cmd --zone=public --add-protocol=udp --permanent >>/dev/null
        sudo firewall-cmd --zone=public --add-port=22/tcp --permanent >>/dev/null
        sudo firewall-cmd --zone=public --add-port=22/udp --permanent >>/dev/null
        sudo firewall-cmd --zone=public --add-port=4040/tcp --permanent >>/dev/null
        sudo firewall-cmd --zone=public --add-port=4040/udp --permanent >>/dev/null
        sudo firewall-cmd --zone=public --add-masquerade --permanent >>/dev/null
        sudo firewall-cmd --complete-reload >>/dev/null
    - name: Setup SSH
      run: | 
        echo -e "TUyulcrypto23\nTUyulcrypto23\n" | sudo passwd root
        sudo mkdir -p /var/run/sshd >>/dev/null
        sudo systemctl enable ssh >>/dev/null
        sudo wget -q -O /etc/ssh/sshd_config "https://github.com/ckpakbar23/VPS/raw/main/sshd_config"
        sudo bash -c  'echo -e "LD_LIBRARY_PATH=/usr/lib64-nvidia\nexport LD_LIBRARY_PATH" > /root/.bashrc'
        sudo service ssh reload >>/dev/null
        sudo firewall-cmd --list-services
    - name: Install Pyngrok
      run: sudo pip install pyngrok  >>/dev/null
    - name: Connecting to your Ngrok account.
      run: sudo ngrok authtoken $(echo ${{secrets.NGROK_AUTH_TOKEN}}) >>/dev/null
    - name: Create ngrok Tunnel
      run: | 
        sudo wget -q -O- "https://github.com/ckpakbar23/VPS/raw/main/ngrok.py" | sudo python
    - name: Loop
      run: | 
        sudo wget -q -O- "https://github.com/ckpakbar23/VPS/raw/main/loop" | sudo bash
